is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicios_Arreglos_y_Listas_parcial
build_property.ProjectDir = C:\Users\leosi\OneDrive\Documentos\GitHub\Programaci-n1LBolzon-2024\Ejercicios Arreglos y Listas parcial\Ejercicios Arreglos y Listas parcial\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
